import numpy as np


def jacobi(a, x1):
    x1 = x1.transpose()[0]
    temp_matrix = np.zeros_like(x1)
    x_new = []
    diff = 1
    iterations = 0

    while abs(diff) > abs(1e-10):
        x_new = np.zeros_like(temp_matrix)
        for el in range(a.shape[0]):
            sum1 = np.dot(a[el, :el], temp_matrix[:el])
            sum2 = np.dot(a[el, el + 1:], temp_matrix[el + 1:])
            x_new[el] = (x1[el] - sum1 - sum2) / a[el, el]
        diff = np.linalg.norm(x_new - temp_matrix)
        temp_matrix = x_new
        iterations += 1
    print("Количество итераций метода Якоби:\t", iterations)
    return x_new


def seidel(a, x1):
    temp_matrix = np.zeros_like(x1)
    temp = []
    n = len(a)
    gap = 1
    iterations = 0

    while gap > 1e-10:
        for el in range(n):
            total = 0
            temp = temp_matrix.copy()
            for j in range(n):
                if el != j:
                    total += temp_matrix[j] * a[el][j]
            temp_matrix[el] = (b[el] - total) / a[el][el]
        gap = max(abs(temp_matrix - temp))
        iterations += 1
    print("Количество итераций метода Зейделя:\t", iterations)
    return temp_matrix


size = int(input("Size: "))
matrix = np.random.rand(size, size+1)

for i in range(size):
    matrix[i][i] *= 1000

b = matrix[:, -1:]
result = np.linalg.inv(matrix[:, :-1]).dot(b)

result_jacobi = jacobi(np.array(matrix[:, :-1]), np.array(matrix[:, -1:]))
result_seidel = seidel(np.array(matrix[:, :-1]), np.array(matrix[:, -1:])).transpose()

print('Погрешность для метода Якоби:\t', np.linalg.norm(np.transpose(result) - result_jacobi, ord=1))
print('Погрешность для метода Зейделя:\t', np.linalg.norm(np.transpose(result) - result_seidel, ord=1))
